<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sword {
            position: relative;
            margin: 200px auto;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 1px solid skyblue;
        }

        .sword span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* border: 1px solid skyblue; */
        }

        .firstChild {
            left: 0%;
            border-bottom: 3px solid #000;
            top: 0%;
        }

        .firstChild {
            animation: sword-one 1s linear infinite;
        }

        @keyframes sword-one {
            0% {
                transform: rotateZ(0);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="sword">
        <span class="firstChild"></span>
    </div>
    <script>

    </script>
</body>

</html>